<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DressCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="DressId" Type="int" />
  </EntityType>
  <EntityType Name="DressDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DressImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageId" Type="int" />
    <Property Name="DressId" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imageName" Type="nvarchar" MaxLength="50" />
    <Property Name="imageAlt" Type="nvarchar" MaxLength="50" />
    <Property Name="imageData" Type="image" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DressCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="DressCategory" Type="Self.DressCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DressCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DressCategory_DressDefinition">
    <End Role="DressDefinition" Type="Self.DressDefinition" Multiplicity="0..1" />
    <End Role="DressCategory" Type="Self.DressCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DressDefinition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DressCategory">
        <PropertyRef Name="DressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DressImage_DressDefinition">
    <End Role="DressDefinition" Type="Self.DressDefinition" Multiplicity="0..1" />
    <End Role="DressImage" Type="Self.DressImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DressDefinition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DressImage">
        <PropertyRef Name="DressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DressImage_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="DressImage" Type="Self.DressImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DressImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DressModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DressCategory" EntityType="Self.DressCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DressDefinition" EntityType="Self.DressDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DressImage" EntityType="Self.DressImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DressCategory_Category" Association="Self.FK_DressCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="DressCategory" EntitySet="DressCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_DressCategory_DressDefinition" Association="Self.FK_DressCategory_DressDefinition">
      <End Role="DressDefinition" EntitySet="DressDefinition" />
      <End Role="DressCategory" EntitySet="DressCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_DressImage_DressDefinition" Association="Self.FK_DressImage_DressDefinition">
      <End Role="DressDefinition" EntitySet="DressDefinition" />
      <End Role="DressImage" EntitySet="DressImage" />
    </AssociationSet>
    <AssociationSet Name="FK_DressImage_Image" Association="Self.FK_DressImage_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="DressImage" EntitySet="DressImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>