<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DressModelStoreContainer" CdmEntityContainer="DressEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DressModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DressCategories">
      <EntityTypeMapping TypeName="DressModel.DressCategory">
        <MappingFragment StoreEntitySet="DressCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DressId" ColumnName="DressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DressDefinitions">
      <EntityTypeMapping TypeName="DressModel.DressDefinition">
        <MappingFragment StoreEntitySet="DressDefinition">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DressImages">
      <EntityTypeMapping TypeName="DressModel.DressImage">
        <MappingFragment StoreEntitySet="DressImage">
          <ScalarProperty Name="DressId" ColumnName="DressId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="DressModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="imageData" ColumnName="imageData" />
          <ScalarProperty Name="imageAlt" ColumnName="imageAlt" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>